<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".fragment.HomeFragment">

        <!-- Imagen del logo -->
        <ImageView
            android:layout_width="297dp"
            android:layout_height="455dp"
            android:layout_gravity="center"
            android:paddingTop="140dp"
            android:paddingBottom="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <!-- Texto de bienvenida -->
        <TextView
            android:id="@+id/textViewWelcomeHome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="BIENVENIDO"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/my_custom_font"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:background="#80000000"
            android:padding="16dp"/>

        <TextView
            android:id="@+id/textViewWelcomeHome2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Larga vida para tus plantas"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:layout_marginTop="150dp"
            android:shadowColor="#80000000"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="4"
            android:padding="16dp"/>


        <ImageView
            android:layout_width="800dp"
            android:layout_height="757dp"
            android:layout_gravity="center"
            android:paddingTop="260dp"
            android:paddingBottom="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mont" />


    </FrameLayout>
</ScrollView>
