<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/fondo2"
    tools:context=".fragment.CultivosFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Cultivos"
                android:textSize="58sp"
                android:textStyle="bold"
                android:textColor="#FFFFFF"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

            <LinearLayout
                android:id="@+id/layoutCrearCultivo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:textColor="#FFFFFF"
                android:orientation="vertical"
                android:visibility="visible"
                android:background="@drawable/rounded_backgroundlogin">


                <TextView
                    android:layout_width="179dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="8dp"
                    android:text="Crear Nuevo Cultivo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <!-- Campos para crear un nuevo cultivo -->
                <EditText
                    android:id="@+id/editTextNombreNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <EditText
                    android:id="@+id/editTextDescripcionNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#000000"
                    />

                <EditText
                    android:id="@+id/editTextNivelHumedadOptimoNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nivel de humedad óptimo"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <EditText
                    android:id="@+id/editTextTipoDePlantasNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de plantas"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <EditText
                    android:id="@+id/editTextFechaSiembraNuevo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de siembra"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <Button
                    android:id="@+id/btnCrearCultivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Crear Cultivo"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <!-- Contenido para crear un nuevo cultivo -->
                <!-- ... (EditTexts y Button para crear un cultivo) ... -->

            </LinearLayout>


            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />


            <!-- Sección para editar un cultivo -->
            <LinearLayout
                android:id="@+id/layoutEditarCultivo"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_backgroundlogin"
                android:orientation="vertical"
                android:visibility="visible"
                android:dividerHeight="8dp">


                <TextView
                    android:layout_width="127dp"
                    android:layout_height="wrap_content"

                    android:layout_marginBottom="8dp"
                    android:text="Editar Cultivo"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    />

                <!-- Campo para ingresar el ID del cultivo a editar -->
                <EditText
                    android:id="@+id/editTextIDEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID del Cultivo a Editar"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:textColor="#000000"
                    android:inputType="number"/>

                <!-- Campos para editar los datos del cultivo -->
                <EditText
                    android:id="@+id/editTextNombreEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nombre"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <EditText
                    android:id="@+id/editTextDescripcionEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Descripción"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <EditText
                    android:id="@+id/editTextNivelHumedadOptimoEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nivel de humedad óptimo"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <EditText
                    android:id="@+id/editTextTipoDePlantasEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Tipo de plantas"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <EditText
                    android:id="@+id/editTextFechaSiembraEditar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Fecha de siembra"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <!-- Botón para buscar el cultivo por ID y cargar los datos para editar -->
                <Button
                    android:id="@+id/btnBuscarCultivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buscar Cultivo"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <!-- Botón para enviar los datos editados y actualizar el cultivo -->
                <Button
                    android:id="@+id/btnActualizarCultivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Actualizar Cultivo"
                    android:visibility="visible"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>

                <!-- Contenido para editar un cultivo -->
                <!-- ... (EditTexts y Buttons para editar un cultivo) ... -->

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <!-- Sección para eliminar un cultivo -->
            <LinearLayout
                android:id="@+id/layoutEliminarCultivo"
                android:layout_width="350dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/rounded_backgroundlogin"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="visible">

                <!-- Campo para ingresar el ID del cultivo a eliminar -->
                <TextView
                    android:layout_width="147dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginStart="16dp"

                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="8dp"
                    android:text="Eliminar Cultivo"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/editTextIDEliminar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="ID del Cultivo a Eliminar"
                    android:textColor="#000000"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"
                    android:inputType="number"/>

                <!-- Botón para eliminar el cultivo -->
                <Button
                    android:id="@+id/btnEliminarCultivo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eliminar Cultivo"
                    android:textColor="#FFFFFF"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginEnd="16dp"/>


                <Space
                    android:layout_width="match_parent"
                    android:layout_height="16dp" />

                <!-- Contenido para eliminar un cultivo -->
                <!-- ... (EditText y Button para eliminar un cultivo) ... -->



            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewCultivos"
                android:layout_width="350dp"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_backgroundlogin"
                android:clipToPadding="false"
                android:padding="5dp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/item_cultivo"

                android:textColor="#000000"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                />

            <Space
                android:layout_width="match_parent"
                android:layout_height="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</FrameLayout>
