<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".fragment.MriegoFragment">

    <!-- Título "MODO RIEGO" -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="MODO RIEGO"
        android:textSize="34sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@android:color/white"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/my_custom_font"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:background="#80000000"
        android:padding="16dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riego manual"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginTop="250dp"
        android:fontFamily="@font/my_custom_font"
        android:shadowColor="#80000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="4"
        android:background="#80FFFFFF"
        android:padding="50dp"/>


    <Button
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="333dp"
        android:text="On/Off" />





    <ImageView
        android:layout_width="800dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:paddingTop="260dp"
        android:paddingBottom="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/past" />




</RelativeLayout>
